{
  // "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": false,
    "checkJs": false,
    "allowJs": false,
    "noImplicitAny": false,
    "declaration": true,
    "paths": {
      "react-native-calendars": ["./src/index.ts"]
    },
  },
  "include": ["src/**/*", "example/App.tsx"],
  "exclude": ["node_modules", "**/__tests__/**"]
}
